# dicolite

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/dico/dicolite/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
lib/: dico_app.dart  main.dart
lib/common/: address_form_item.dart  reg_input_formatter.dart  theme.dart  trade_graph.dart
lib/config/: config.dart  country_code_english.dart
lib/l10n/: intl_en.arb
lib/model/: currency_model.dart  dao_proposal_model.dart  farm_pool_extend_model.dart  farm_pool_model.dart  farm_rule_data_model.dart  ico_add_list_model.dart  ico_lock_model.dart  ico_model.dart  ico_request_release_info_model.dart  ico_unrelease_assets_model.dart  ipfs_node_model.dart  kyc_application_form_model.dart  kyc_authentication_model.dart  kyc_fileds_model.dart  kyc_ias_or_sword_holder_model.dart  kyc_info_model.dart  kyc_judgement_model.dart  lbp_model.dart  lbp_price_history_model.dart  liquidity_model.dart  my_liquidity_model.dart  new_heads_model.dart  nft_class_info_model.dart  nft_level_model.dart  nft_token_info_model.dart  route_model.dart  token_balance_model.dart
lib/pages/: home.dart
lib/polkadot_js_service/: package-lock.json  package.json
lib/service/: check_version.dart  request_service.dart
test/: widget_test.dart
(+199 files in other folders)
